@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Overpass:ital,wght@0,100..900;1,100..900&family=Poetsen+One&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: "Overpass", sans-serif;
  font-optical-sizing: auto;
  
  font-style: normal;
        }

        .hero-section .image1 {
            background-image: url(https://static.vecteezy.com/system/resources/previews/022/460/209/non_2x/a-computer-desktop-wallpaper-for-forex-trading-terminal-ai-generative-desktop-background-free-photo.jpg);
            min-height: 600px;
            background-repeat: no-repeat;
            background-size: 100%;
            text-align: center;
        }

        .hero-section .image1 h1 {
            color: white;
            padding-top: 10%;
            font-size: 3rem;
        }

        .hero-section .image1 h2 {
            color: white;
            font-size: 3rem;
        }

        .cont h1 {
            text-align: center;
            padding: 20px;
            background-color: black;
            color: white;
            font-size: 3rem;
        }

        .page {
            display: flex;
            margin-top: 20px;
            align-items: center;
            justify-content: center;
            gap: 20px;
            border-radius: 10px;
        }


        .container .image2 {
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 3px 5px 5px rgba(1,1,1,0.4);
            border-radius: 10px;
            max-width: 320px;
            height: 400px;
            text-align: center;
            transition: 0.3s all ;
        }

        .container .image2 img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            border-radius: 10px 10px 0px 0px;

        }

        .container .image2 p {
            text-align: justify;
            padding: 10px;
            font-weight: 350;

        }

        .container .image2 h1 {
            margin-top: 10px;
        }
        .container .image2:hover{
            transform: scale(1.04);
            transition: 0.3s all ;
        }
        .position{
            display: flex;
            margin-top: 3rem;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .position .contact{
            background-color: brown; 
        }
        .position .contact p{
            text-align: center;
        }
        .abo,.contact{
            min-height: 100px;
            padding: 3rem;
        }
       
        .position .abo{
            background-color: rgb(206, 83, 83);     
        }
        .position .abo p{
            text-align: center;
            
        }

        footer .foot{
            background-color: black;
            padding: 15px;
            color: white;
            text-align: center;
            font-size: 30px;
        }

        @media (max-width:708px){
            .hero-section .image1{
                min-height: 10rem;
                background-size: 100%;
                background-position: center;
            }
            .hero-section .image1 h1{
                font-size: 1rem;
                padding-top: 5%;
            }
            .hero-section  .image1 h2{
                font-size: 1rem;
            }
            .cont h1{
                font-size: 1rem;
            }
            .page{
                flex-direction: row;
                display: flex;
                flex-wrap: wrap;
            }

            .position{
                flex-direction: row;
                display: flex;
                flex-wrap: wrap;
            }
            .abo,.contact{
            min-height: 100px;
            padding: 2rem;
        }

        }
